* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

dialog.product-modal {
  padding: 0;
  background: transparent;
  border: none;
  max-width: 90vw;
  max-height: 90vh;
  margin: auto;

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.9);
  }

  & .modal-content {
    max-width: 100%;
    max-height: 80vh;
    display: block;
  }

  & .close-modal {
    position: absolute;
    z-index: 2;
    top: 2px;
    right: 20px;
    color: #0a0a0a;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    border: none;
  }

  & #modalCaption {
    text-align: center;
    color: white;
    padding: 10px 0;
  }
}

.text-primary {
  color: var(--primary-color) !important;
}

.btn-primary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: #fff !important;
  transition:
    background 0.2s,
    border 0.2s;

  &:hover,
  & :focus {
    background-color: var(
      --secondary-color
    ) !important; /* slightly darker for hover */
    border-color: var(--secondary-color) !important;
    color: #fff !important;
  }
}
